AmazingGeoRace/AmazingGeoRace/Views/RaceDetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmazingGeoRace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:AmazingGeoRace.Converters"
    x:Class="AmazingGeoRace.Views.RaceDetailsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BooleanToCollapsedConverter x:Key="BoolToHidden"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Amazing Geo Race" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Route.Name, FallbackValue=Current Route}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin ="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Margin ="10" Visibility="{Binding Finished, Converter={StaticResource BoolToHidden}, FallbackValue=Visible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Name" FontSize="20" Margin="5" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Text="{Binding NextCheckPoint.Name, FallbackValue=Name}" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2"  Text="Hint" FontSize="20" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Grid.Row="3" Text="{Binding NextCheckPoint.Hint, FallbackValue=Hint}" TextWrapping="Wrap"/>
                    <Button Grid.Row="4" Content="Provide Solution" Command="{Binding ShowUnlockCheckpointDialogCommand}" />
                </Grid>
                <Grid Grid.Row="0"  Margin ="10" Visibility="{Binding Finished, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Reset Route" Command="{Binding ResetRouteCommand}" HorizontalAlignment="Stretch"/>
                </Grid>
                <maps:MapControl  x:Name="Map" Grid.Row="1" ZoomLevel="18" Style="AerialWithRoads" MapServiceToken="AoYHlDdX43W94h_H3MubTFFMGVMLuI_l8nL-udsJnPfikaRKj3ffBSE8z6wP-_FE"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
